{
  "name": "ddj-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nohup node index.js 2>&1 & echo $! > pid",
    "stop": "kill -9 `cat pid`",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
